{% extends "base.html" %}
{% load static %}
{% block content %}

<head>
 
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h2, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 26px;
    color: #111;
  }
  .previous-year {
    padding: 80px 120px;
  }
  .previous-year p{
    text-align: center;
    font-size: 30px;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(10%);
    filter: grayscale(10%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail img{
    height: 300px;
    width: 260px;
    margin-bottom: 25px;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  /* .nav-tabs li a {
    color: #777;
  } */
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  /* .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  } */
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'home' %}">Festica</a>
    </div>

  </div>
</nav> -->


<div class="previous-year">
  <p>Previous Year Fest</p>
  <div class="row">
   <div class="col-md-4">
     <div class="thumbnail">
         <img src="{% static 'images/last1.jpg' %}" alt="" style="width:100%">
     </div>
   </div>
   <div class="col-md-4">
     <div class="thumbnail">
         <img src="{% static 'images/last2.jpg' %}" alt="" style="width:100%">
     </div>
   </div>
   <div class="col-md-4">
     <div class="thumbnail">
         <img src="{% static 'images/last3.jpg' %}" alt="" style="width:100%">
     </div>
   </div>
   <div class="col-md-4">
     <div class="thumbnail">
         <img src="{% static 'images/last4.jpg' %}" alt="" style="width:100%">
     </div>
   </div>
   <div class="col-md-4">
     <div class="thumbnail">
         <img src="{% static 'images/last5.jpg' %}" alt="" style="width:100%">
     </div>
   </div>
   <div class="col-md-4">
     <div class="thumbnail">
         <img src="{% static 'images/last6.jpg' %}" alt="" style="width:100%">
     </div>
   </div>
 </div>
</div>


<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h2>FESTICA</h2>
  <p><em>We love events!</em></p>
  <p>We have created a fictional event management website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Shriyank Pandey</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="{% static 'images/shriyank.jpg' %}" alt="My image" class="img-circle person" alt="Random Name">
      </a>
      <div id="demo" class="collapse">
        <p>4NI18CS087</p>
        <p>Frontend and Designing</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Shubhankar Singh</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="{% static 'images/shubhankar.jpg' %}" alt="My image" class="img-circle person" alt="Random Name">
      </a>
      <div id="demo2" class="collapse">
        <p>4NI18CS089</p>
        <p>Frontend and Backend</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Shubham Jain</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="{% static 'images/shubh.jpg' %}" alt="My image" class="img-circle person" alt="Random Name">
      </a>
      <div id="demo3" class="collapse">
        <p>4NI18CS088</p>
        <p>Frontend and Backend</p>
      </div>
    </div>
  </div>
</div>



<!-- Container (Contact Section) -->



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
  </a><br><br>
  <p>Festica made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> by Shubham , Shriyank and Shubhankar</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>

{% endblock %}